@import "settings";

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 82%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.navigation {
  position: -webkit-sticky;
  position: sticky;
  width: 300px;
  height: max-content;
  top: 0;
  left: 0;
  margin-right: 5px;
  &-logo {
    margin-top: 1rem;
    img {
      width: 35px;
      height: 35px;
    }
  }
  &-links {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 0.5rem;
    li {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
      border-radius: 30px;
      transition: 0.3s ease;
      img {
        width: 26.25px;
        height: 26.25px;
      }
      span {
        font-size: 20px;
        margin-left: 15px;
      }
      &:hover {
        background: rgba($color: $gray, $alpha: 0.2);
      }
    }
    button {
      width: 100%;
      background: $blue;
      border: none;
      padding: 12px;
      font-size: 17px;
      font-weight: bold;
      color: $white;
      border-radius: 30px;
      margin: 0.5rem 0;
      transition: 0.3s ease;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  &-profile {
    border-radius: 50px;
    width: 100%;
    padding: 8px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
      background: rgba($color: $gray, $alpha: 0.2);
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      div {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 15px;
        h2 {
          font-size: 15px;
          font-weight: bold;
        }
        h3 {
          font-size: 15px;
          color: $gray;
        }
      }
      img {
        width: 19px;
      }
    }
  }
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  position: relative;
  border-left: 1px solid #eff3f4;
  border-right: 1px solid #eff3f4;
  width: 600px;
  &-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    img {
      margin: 0 1rem;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin-left: 15px;
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        font-size: 15px;
        color: $gray;
      }
    }
  }
  &-profile {
    position: relative;
  }
  &-banner {
    img {
      width: 598px;
    }
  }
  .pic-profile {
    position: absolute;
    top: 130px;
    left: 20px;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    border: 5px solid $white;
  }
  &-infos {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    .right {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      button {
        border: 1px solid #cfd9de;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 16px;
        border-radius: 30px;
        background: $white;
        transition: 0.3s ease;
        &:hover {
          background: #cfd9de;
        }
      }
    }
    .title {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      h2 {
        font-size: 25px;
        font-weight: bold;
      }
      h3 {
        font-size: 15px;
        color: $gray;
      }
    }
    .info {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 1rem 0;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        img {
          width: 18px;
          height: 18px;
        }
        span {
          color: $gray;
          font-size: 15px;
          margin: 0 5px;
          &:hover {
            text-decoration: underline;
          }
        }
        .link {
          color: $blue;
          cursor: pointer;
        }
      }
    }
    .follow {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        cursor: pointer;
        h2 {
          font-size: 15px;
          font-weight: bold;
        }
        span {
          font-size: 15px;
          margin-left: 5px;
          color: $gray;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  &-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #eff3f4;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease;
      width: 100%;
      cursor: pointer;
      a {
        padding: 1rem 0;
        font-size: 15px;
        color: $gray;
        font-weight: bold;
      }
      &:hover {
        background: rgba($color: $gray, $alpha: 0.2);
      }
    }
    li.active {
      a {
        position: relative;
        &::before {
          position: absolute;
          content: "";
          height: 3px;
          width: 100%;
          background: $blue;
          border-radius: 5px;
          bottom: 0;
        }
      }
    }
  }
  &-post {
    .card {
      padding: 10px 20px;
      cursor: pointer;
      border-top: 1px solid #eff3f4;
      border-bottom: 1px solid #eff3f4;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      transition: .3s ease;
      &:hover {
        background: rgba($color: $gray, $alpha: 0.05);
      }
      .pic-card {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      &-container{
        width: 100%;
        margin-left: 10px;
        h3{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          img{
            width: 16px;
            height: 16px;
          }
          span{
            font-size: 13px;
            color: $gray;
            font-weight: bold;
          }
        }
        h2{
          font-size: 15px;
          font-weight: bold;
          span{
            color: $gray;
            font-size: 15px;
          }
        }
        p{
          padding: 0.25rem 0;
          font-size: 15px;
          .tag{
            color: $blue;
            &:hover{
              text-decoration: underline;
            }
          }
        }
        .img-post{
          width: 100%;
          border-radius: 10px;
          overflow: hidden;
          object-fit: cover;
        }
        .promo{
          width: 100%;
          border-radius: 30px;
          border: 1px solid #cfd9de;
          background: $white;
          font-weight: bold;
          padding: 0.3rem 0;
          margin: 10px 0;
          font-size: 15px;
          &:hover{
            background: rgba($color: $gray, $alpha: 0.2);
          }
        }
        .footer{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 5px;
          li{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 3rem;
            img{
              width: 18px;
              height: 18px;
              margin-right: 1rem;
            }
            span{
              font-size: 13px;
              color: $gray;
            }
          }
        }
      }
    }
  }
}

.asside {
  padding: 0 20px;
  // position: sticky;
  height: max-content;
  // top: 0;
  // right: 0;
  position: relative;
  &-search {
    position: relative;
    width: 350px;
    padding: 5px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: $white;
    label {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translate(-50%, -50%);
      img {
        width: 20px;
        height: 20px;
      }
    }
    input {
      width: 100%;
      background: #eff3f4;
      border: 1px solid #eff3f4;
      border-radius: 30px;
      padding: 12px;
      padding-left: 50px;
      outline: none;
      &:focus {
        background: $white;
        border-color: $blue;
      }
    }
  }
  &-recent {
    width: 350px;
    height: 230px;
    border-radius: 20px;
    margin-top: 10px;
    overflow: hidden;
    img {
      width: 113px;
      height: 113px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  &-follow {
    width: 350px;
    border-radius: 20px;
    background: #f7f9f9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 15px 0;
    h2 {
      font-size: 20px;
      font-weight: bold;
      padding: 1rem 0 0.5rem 1rem;
    }
    .card {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      transition: 0.3s ease;
      cursor: pointer;
      &:hover {
        background: rgba($color: $gray, $alpha: 0.2);
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      div {
        width: 100%;
        margin-left: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        h2 {
          font-size: 15px;
          font-weight: bold;
          padding: 0;
        }
        h3 {
          font-size: 15px;
          color: $gray;
        }
      }
      button {
        font-weight: bold;
        border: none;
        color: $white;
        background: $black;
        border-radius: 30px;
        padding: 7px 13px;
      }
    }
    .altro {
      color: $blue;
      font-size: 15px;
      padding: 0.5rem 0 1rem 1rem;
    }
  }
  &-tendance {
    width: 350px;
    border-radius: 20px;
    background: #f7f9f9;
    margin: 15px 0;
    padding-bottom: 1rem;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem 0.5rem 1rem;
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
    }
    .card {
      padding: 1rem;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      transition: 0.3s ease;
      cursor: pointer;
      &:hover {
        background: rgba($color: $gray, $alpha: 0.2);
      }
      div {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        h2 {
          font-size: 15px;
          font-weight: bold;
        }
        h3,
        h4 {
          font-size: 13px;
          color: $gray;
        }
      }
    }
    .altro {
      color: $blue;
      font-size: 15px;
      padding: 0.5rem 0 1rem 1rem;
    }
  }
  &-message {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px -1px 10px rgba($color: $gray, $alpha: 0.2);
    border-radius: 10px 10px 0 0;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: $white;
    h2 {
      font-weight: bold;
    }
    div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      img {
        margin: 0 0.5rem;
      }
    }
  }
  .copy {
    text-align: center;
    //padding-bottom: 100px;
    a {
      color: $blue;
    }
  }
}
